.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.main h1 {
  text-align: center;
}

.main h2 {
  text-align: center;
}

.main h3 {
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--max-width);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: 100px auto;
}

.heavy {
  font-weight: 700;
  width: 6rem;
}

.description {
  display: inline;
  width: auto;
}

@media (max-width: 700px) {
  .info {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
  }
}
